[pytest]
markers = 
    change: Test that modify name of a user
    check: Test that check users name
    http: Test that check HTTP Protocol
    api: Test user from GitHUb 
    database: Test database
    ui: Test user interface
    uz: Test for ukr-zaliznytsia